{
  "name": "redux-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}